### Temporary notebook :
     + Merged datasets 1 and 3 according to Salma and Aymen's notebook
     + Divided test set into two parts : validation and test where both have 100 engines each
     + Saved the three datasets (train, valid, test) to csv format with adjusted header

In [1]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt

In [2]:
df1_train = pd.read_csv("data/train_FD001.txt", sep=' ', header=None)
df1_test = pd.read_csv("data/test_FD001.txt", sep=' ', header=None)
df3_train = pd.read_csv("data/train_FD003.txt", sep=' ', header=None)
df3_test = pd.read_csv("data/test_FD003.txt", sep=' ', header=None)

In [3]:
def data_merge(df1 ,df2) : 
    df2[0]= df2[0]+ df1[0].max()
    frames = [df1 , df2]
    df = pd.concat(frames)
    df.reset_index(level=0 , inplace=True)
    df.drop(['index'] , axis=1 , inplace=True)
    
    return df

In [44]:
data_train.head()

,0,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,25,26,27
0,1,1,-0.0007,-0.0004,100.0,518.67,641.82,1589.70,1400.60,14.62,...,8138.62,8.4195,0.03,392,2388,100.0,39.06,23.4190,NaN,NaN
1,1,2,0.0019,-0.0003,100.0,518.67,642.15,1591.82,1403.14,14.62,...,8131.49,8.4318,0.03,392,2388,100.0,39.00,23.4236,NaN,NaN
2,1,3,-0.0043,0.0003,100.0,518.67,642.35,1587.99,1404.20,14.62,...,8133.23,8.4178,0.03,390,2388,100.0,38.95,23.3442,NaN,NaN
3,1,4,0.0007,0.0000,100.0,518.67,642.35,1582.79,1401.87,14.62,...,8133.83,8.3682,0.03,392,2388,100.0,38.88,23.3739,NaN,NaN
4,1,5,-0.0019,-0.0002,100.0,518.67,642.37,1582.85,1406.22,14.62,...,8133.80,8.4294,0.03,393,2388,100.0,38.90,23.4044,NaN,NaN

In [5]:
def data_cleaning(Data, t): 
    Data.drop([26,27], axis=1, inplace=True)
    column_name = ['ID','Cycle', 'op_set_1','op_set_2','op_set_3', 's1','s2','s3','s4','s5','s6','s7','s8','s9',
              's10','s11','s12','s13','s14','s15','s16','s17','s18','s19','s20','s21']
    Data.columns=column_name
    
    if (t=='train'):
        ## TTF calculation 

        failure_cycle = pd.DataFrame(Data.groupby('ID')['Cycle'].max())
        failure_cycle.reset_index(level=0, inplace=True)
        failure_cycle.columns=['ID','ttf']
        Data= pd.merge(Data, failure_cycle, on='ID')
        Data['ttf']= Data['ttf'] - Data['Cycle']

        ## labeling data 
        Data['labels'] = Data['ttf'].apply(lambda x: 0 if x <= 5 else 1 if x<=30 else 2 if x<=100 else 3)
        Data.drop(['ttf'], axis=1,inplace=True)
    
    return Data

In [6]:
data_train = data_cleaning(data_merge(df1_train,df3_train), 'train')

In [7]:
data_train.head()

,ID,Cycle,op_set_1,op_set_2,op_set_3,s1,s2,s3,s4,s5,...,s13,s14,s15,s16,s17,s18,s19,s20,s21,labels
0,1,1,-0.0007,-0.0004,100.0,518.67,641.82,1589.70,1400.60,14.62,...,2388.02,8138.62,8.4195,0.03,392,2388,100.0,39.06,23.4190,3
1,1,2,0.0019,-0.0003,100.0,518.67,642.15,1591.82,1403.14,14.62,...,2388.07,8131.49,8.4318,0.03,392,2388,100.0,39.00,23.4236,3
2,1,3,-0.0043,0.0003,100.0,518.67,642.35,1587.99,1404.20,14.62,...,2388.03,8133.23,8.4178,0.03,390,2388,100.0,38.95,23.3442,3
3,1,4,0.0007,0.0000,100.0,518.67,642.35,1582.79,1401.87,14.62,...,2388.08,8133.83,8.3682,0.03,392,2388,100.0,38.88,23.3739,3
4,1,5,-0.0019,-0.0002,100.0,518.67,642.37,1582.85,1406.22,14.62,...,2388.04,8133.80,8.4294,0.03,393,2388,100.0,38.90,23.4044,3

In [8]:
data_test = data_cleaning(data_merge(df1_test,df3_test), 'test')

In [9]:
data_test.head()

,ID,Cycle,op_set_1,op_set_2,op_set_3,s1,s2,s3,s4,s5,...,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21
0,1,1,0.0023,0.0003,100.0,518.67,643.02,1585.29,1398.21,14.62,...,521.72,2388.03,8125.55,8.4052,0.03,392,2388,100.0,38.86,23.3735
1,1,2,-0.0027,-0.0003,100.0,518.67,641.71,1588.45,1395.42,14.62,...,522.16,2388.06,8139.62,8.3803,0.03,393,2388,100.0,39.02,23.3916
2,1,3,0.0003,0.0001,100.0,518.67,642.46,1586.94,1401.34,14.62,...,521.97,2388.03,8130.10,8.4441,0.03,393,2388,100.0,39.08,23.4166
3,1,4,0.0042,0.0000,100.0,518.67,642.44,1584.12,1406.42,14.62,...,521.38,2388.05,8132.90,8.3917,0.03,391,2388,100.0,39.00,23.3737
4,1,5,0.0014,0.0000,100.0,518.67,642.51,1587.19,1401.92,14.62,...,522.15,2388.03,8129.54,8.4031,0.03,390,2388,100.0,38.99,23.4130

In [10]:
len(data_test)

29692

In [11]:
len(data_train)

45351

In [12]:
data_test['ID'].max()

200

In [13]:
data_train['ID'].max()

200

In [14]:
len(data_test[data_test['ID'] <= 100])

13096

In [15]:
data_valid = data_test.loc[data_test['ID'] <= 100]

In [20]:
data_test = data_test.loc[data_test['ID'] > 100]
data_test['ID'] = data_test['ID'] % 100

In [22]:
len(data_test)

16596

In [23]:
data_test.reset_index(level=0 , inplace=True)

In [25]:
data_test.drop(['index'] , axis=1 , inplace=True)

In [26]:
data_test.head()

,ID,Cycle,op_set_1,op_set_2,op_set_3,s1,s2,s3,s4,s5,...,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21
0,1,1,-0.0017,-0.0004,100.0,518.67,641.94,1581.93,1396.93,14.62,...,521.89,2387.94,8133.48,8.3760,0.03,391,2388,100.0,39.07,23.4468
1,1,2,0.0006,-0.0002,100.0,518.67,642.02,1584.86,1398.90,14.62,...,521.85,2388.01,8137.44,8.4062,0.03,391,2388,100.0,39.04,23.4807
2,1,3,0.0014,-0.0003,100.0,518.67,641.68,1581.78,1391.92,14.62,...,522.10,2387.94,8138.25,8.3553,0.03,391,2388,100.0,39.10,23.4244
3,1,4,0.0027,0.0001,100.0,518.67,642.20,1584.53,1395.34,14.62,...,522.45,2387.96,8137.07,8.3709,0.03,392,2388,100.0,38.97,23.4782
4,1,5,-0.0001,0.0001,100.0,518.67,642.46,1589.03,1395.86,14.62,...,521.91,2387.97,8134.20,8.4146,0.03,391,2388,100.0,39.09,23.3950

In [27]:
ttf_valid = pd.read_csv("data/RUL_FD001.txt", sep=' ', header=None)

In [29]:
ttf_valid.drop([1], axis=1, inplace=True)
ttf_valid.reset_index(level=0 , inplace=True)
ttf_valid.head()

   index    0
0      0  112
1      1   98
2      2   69
3      3   82
4      4   91

In [30]:
ttf_valid.columns=['ID','ttf']
ttf_valid['ID']+=1

In [46]:
def data_validation(Data, RUL): 
    ## TTF calculation 
    max_cycle = pd.DataFrame(Data.groupby('ID')['Cycle'].max())
    max_cycle.reset_index(level=0, inplace=True)
    max_cycle.columns=['ID','max_cycle']
    Data= pd.merge(Data, RUL, on='ID')
    Data= pd.merge(Data, max_cycle, on='ID')
    Data['ttf']= Data['max_cycle'] - Data['Cycle'] + Data['ttf']

    ## labeling data 
    Data['labels'] = Data['ttf'].apply(lambda x: 0 if x <= 5 else 1 if x<=30 else 2 if x<=100 else 3)
    Data.drop(['ttf','max_cycle'], axis=1,inplace=True)
    
    return Data

In [49]:
data_valid = data_validation(data_valid, ttf_valid)

In [50]:
data_valid.tail(10)

,ID,Cycle,op_set_1,op_set_2,op_set_3,s1,s2,s3,s4,s5,...,s13,s14,s15,s16,s17,s18,s19,s20,s21,labels
13086,100,189,-0.0003,0.0002,100.0,518.67,643.29,1592.33,1417.66,14.62,...,2388.09,8209.84,8.4423,0.03,393,2388,100.0,38.71,23.3188,1
13087,100,190,-0.0038,0.0002,100.0,518.67,642.95,1598.97,1421.28,14.62,...,2388.07,8207.95,8.4765,0.03,395,2388,100.0,38.74,23.3551,1
13088,100,191,-0.0031,-0.0001,100.0,518.67,642.92,1589.54,1413.65,14.62,...,2388.07,8201.94,8.4877,0.03,396,2388,100.0,38.89,23.2279,1
13089,100,192,-0.0034,0.0001,100.0,518.67,643.05,1598.18,1418.58,14.62,...,2388.07,8210.24,8.4171,0.03,395,2388,100.0,38.77,23.2148,1
13090,100,193,0.0018,0.0004,100.0,518.67,643.10,1595.60,1414.62,14.62,...,2388.05,8213.57,8.4429,0.03,395,2388,100.0,38.63,23.2952,1
13091,100,194,0.0049,0.0000,100.0,518.67,643.24,1599.45,1415.79,14.62,...,2388.00,8213.28,8.4715,0.03,394,2388,100.0,38.65,23.1974,1
13092,100,195,-0.0011,-0.0001,100.0,518.67,643.22,1595.69,1422.05,14.62,...,2388.09,8210.85,8.4512,0.03,395,2388,100.0,38.57,23.2771,1
13093,100,196,-0.0006,-0.0003,100.0,518.67,643.44,1593.15,1406.82,14.62,...,2388.04,8217.24,8.4569,0.03,395,2388,100.0,38.62,23.2051,1
13094,100,197,-0.0038,0.0001,100.0,518.67,643.26,1594.99,1419.36,14.62,...,2388.08,8220.48,8.4711,0.03,395,2388,100.0,38.66,23.2699,1
13095,100,198,0.0013,0.0003,100.0,518.67,642.95,1601.62,1424.99,14.62,...,2388.05,8214.64,8.4903,0.03,396,2388,100.0,38.70,23.1855,1

In [62]:
data_train.to_csv('data/train.csv', index=False)
data_valid.to_csv('data/valid.csv', index=False)
data_test.to_csv('data/test.csv', index = False)

In [63]:
train = pd.read_csv('data/train.csv')
valid = pd.read_csv('data/valid.csv')
test = pd.read_csv('data/test.csv')

In [64]:
train.head()

,ID,Cycle,op_set_1,op_set_2,op_set_3,s1,s2,s3,s4,s5,...,s13,s14,s15,s16,s17,s18,s19,s20,s21,labels
0,1,1,-0.0007,-0.0004,100.0,518.67,641.82,1589.70,1400.60,14.62,...,2388.02,8138.62,8.4195,0.03,392,2388,100.0,39.06,23.4190,3
1,1,2,0.0019,-0.0003,100.0,518.67,642.15,1591.82,1403.14,14.62,...,2388.07,8131.49,8.4318,0.03,392,2388,100.0,39.00,23.4236,3
2,1,3,-0.0043,0.0003,100.0,518.67,642.35,1587.99,1404.20,14.62,...,2388.03,8133.23,8.4178,0.03,390,2388,100.0,38.95,23.3442,3
3,1,4,0.0007,0.0000,100.0,518.67,642.35,1582.79,1401.87,14.62,...,2388.08,8133.83,8.3682,0.03,392,2388,100.0,38.88,23.3739,3
4,1,5,-0.0019,-0.0002,100.0,518.67,642.37,1582.85,1406.22,14.62,...,2388.04,8133.80,8.4294,0.03,393,2388,100.0,38.90,23.4044,3

In [65]:
valid.head()

,ID,Cycle,op_set_1,op_set_2,op_set_3,s1,s2,s3,s4,s5,...,s13,s14,s15,s16,s17,s18,s19,s20,s21,labels
0,1,1,0.0023,0.0003,100.0,518.67,643.02,1585.29,1398.21,14.62,...,2388.03,8125.55,8.4052,0.03,392,2388,100.0,38.86,23.3735,3
1,1,2,-0.0027,-0.0003,100.0,518.67,641.71,1588.45,1395.42,14.62,...,2388.06,8139.62,8.3803,0.03,393,2388,100.0,39.02,23.3916,3
2,1,3,0.0003,0.0001,100.0,518.67,642.46,1586.94,1401.34,14.62,...,2388.03,8130.10,8.4441,0.03,393,2388,100.0,39.08,23.4166,3
3,1,4,0.0042,0.0000,100.0,518.67,642.44,1584.12,1406.42,14.62,...,2388.05,8132.90,8.3917,0.03,391,2388,100.0,39.00,23.3737,3
4,1,5,0.0014,0.0000,100.0,518.67,642.51,1587.19,1401.92,14.62,...,2388.03,8129.54,8.4031,0.03,390,2388,100.0,38.99,23.4130,3

In [66]:
test.head()

,ID,Cycle,op_set_1,op_set_2,op_set_3,s1,s2,s3,s4,s5,...,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21
0,1,1,-0.0017,-0.0004,100.0,518.67,641.94,1581.93,1396.93,14.62,...,521.89,2387.94,8133.48,8.3760,0.03,391,2388,100.0,39.07,23.4468
1,1,2,0.0006,-0.0002,100.0,518.67,642.02,1584.86,1398.90,14.62,...,521.85,2388.01,8137.44,8.4062,0.03,391,2388,100.0,39.04,23.4807
2,1,3,0.0014,-0.0003,100.0,518.67,641.68,1581.78,1391.92,14.62,...,522.10,2387.94,8138.25,8.3553,0.03,391,2388,100.0,39.10,23.4244
3,1,4,0.0027,0.0001,100.0,518.67,642.20,1584.53,1395.34,14.62,...,522.45,2387.96,8137.07,8.3709,0.03,392,2388,100.0,38.97,23.4782
4,1,5,-0.0001,0.0001,100.0,518.67,642.46,1589.03,1395.86,14.62,...,521.91,2387.97,8134.20,8.4146,0.03,391,2388,100.0,39.09,23.3950